<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelompok 5</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Profil Kelompok</h1>
            <h2>Kelompok 5</h2>
            <div class="info">
                <p><strong>Mata Kuliah:</strong> Jaringan Komputer Lanjut</p>
                <p><strong>Tahun Akademik:</strong> 2025/2026</p>
            </div>
        </header>

        <main>
            <h3>Daftar Nama Anggota:</h3>
            <ul>
                <li>Rahmat Hidayat (240602049)</li>
                <li>Muhammad Ali Shobri (240602044)</li>
                <li>Naely Khairo (240602047)</li>
                <li>Hanniati Dwi Lestari (240602035)</li>
            </ul>
        </main>

    </div>
</body>

</html>